# email-service

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build.yml  dev.yml
src/main/java/com/example/initial/: AppRunner.java  EmailServiceApplication.java
src/main/java/com/example/initial/config/: MailConfiguration.java  RabbitMQConfig.java
src/main/java/com/example/initial/controller/: UserController.java
src/main/java/com/example/initial/entity/: User.java
src/main/java/com/example/initial/event/: UserRegistrationEvent.java
src/main/java/com/example/initial/listener/: UserRegistrationEventListener.java
src/main/java/com/example/initial/messaging/: EventListener.java
src/main/java/com/example/initial/repository/: UserRepository.java
src/main/java/com/example/initial/service/: GmailService.java  MailSender.java  RegistrationService.java  UserService.java
src/main/java/com/example/initial/service/impl/: RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: email-template.html
src/test/java/com/project/emailservice/: EmailServiceApplicationTests.java
