    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.1.1'
        id 'io.spring.dependency-management' version '1.1.0'
    }

    group = 'com.project'
    version = '1.0.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'

        // Jakarta Bean Validation API
        implementation 'jakarta.validation:jakarta.validation-api'
        // Hibernate Validator as the implementation of Jakarta Bean Validation
        implementation 'org.hibernate.validator:hibernate-validator'

        //Gmail
        implementation 'com.google.api-client:google-api-client:1.23.0'
        implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
        implementation 'com.sun.mail:jakarta.mail:2.0.1'

        // Thymeleaf dependency replace variables
        implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
        implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'

        // h2 database
        implementation 'com.h2database:h2:2.1.214'

        // Lombok
//        implementation 'org.projectlombok:lombok:1.18.22'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly 'org.projectlombok:lombok:1.18.28'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
